GUI/QuitAbout/About.xaml

<Window x:Class="GUI.QuitAbout.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.QuitAbout"
        mc:Ignorable="d"
        Title="About" Height="213" Width="234" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <Frame>
            <Frame.Content>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                           Height="127" Width="218" x:Name="AbouTextBlock">
                    <Run FontWeight="Bold" FontSize="14" FontFamily="Calibri" Text="MegaMiner GUI" /><LineBreak />
                    <Run /><LineBreak /><Run Text="Alpha 0.0.1" /><LineBreak /><Run Text="-UI work in progress." />
                    <LineBreak /><Run /><LineBreak /><Run Text="Look for updates soon." /><LineBreak />


                    <Hyperlink NavigateUri="https://github.com/compil3/Megaminer">Github</Hyperlink>
                </TextBlock>
            </Frame.Content>
        </Frame>

        <Button Content="OK" HorizontalAlignment="Left" Margin="75,153,0,0" VerticalAlignment="Top" Width="75"
                IsDefault="True" Click="AboutOk" />

    </Grid>
</Window>
