GUI/Settings/Settings.xaml

<Window x:Class="GUI.Settings.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="322.563" Width="422.005">
    <Grid>
        <Label Content="Rig ID" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.436,0.505"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="47,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="57,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="52"/>
        <Label Content="Local Currency" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Location" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Wallet Address" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Interval Time" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Benchmark Time" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Screen" HorizontalAlignment="Left" Margin="0,208,0,0" VerticalAlignment="Top"/>
        <Button Content="Save and Exit" HorizontalAlignment="Left" Margin="143,262,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="231,262,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Settings"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="60,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,160,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.555,0.353"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="98,212,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
